VUE_APP_API_URL=https://pch-development-data.s3.us-east-1.amazonaws.com
VUE_APP_DATA_PATH_POSTS=/data/Blog.json
VUE_APP_DATA_PATH_TESTIMONIALS=/data/Testimonials.json
VUE_APP_DATA_PATH_TESTIMONIALS=/data/Facilities.json